server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/dockertraefik?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#springdoc.swagger-ui.path=/swagger-ui.html

